# Homework

./: Homework.sln  README.md
Homework.App/: Homework.API.csproj  Program.cs  Startup.cs
Homework.App/Controllers/: PerformanceController.cs  ReservationController.cs  SeatController.cs
Homework.App/Properties/: launchSettings.json
Homework.Common/: Homework.Common.csproj  Repository.cs  SimpleResponse.cs  Utils.cs  ValidationBehavior.cs
Homework.Common/Abstract/: IRepository.cs  ISimpleResponse.cs  IValidateable.cs
Homework.Data/: Homework.Data.csproj  IInMemoryDb.cs  InMemoryDb.cs
Homework.Data/Data/: Performance.cs  Reservation.cs  Seat.cs  User.cs
Homework.Data/Database/: HomeWorkDbContext.cs
Homework.Data/Fixtures/: Dates.cs  Guids.cs
Homework.Data/Repository/: PerformanceRepository.cs  ReservationRepository.cs  UserRepository.cs
Homework.Data/Repository/Abstract/: IPerformanceRepository.cs  IReservationRepository.cs  IUserRepository.cs
Homework.Service/: Homework.Service.csproj
Homework.Service/Commands/: BuyReservationCommand.cs  CreateReservationCommand.cs
Homework.Service/Handlers/: BuyReservationCommandHandler.cs  CreateReservationCommandHandler.cs  GetFreeSeatByPerformanceQueryHandler.cs  GetPerformanceQueryHandler.cs
Homework.Service/Queries/: GetFreeSeatByPerformanceQuery.cs  GetPerformanceQuery.cs
Homework.Service/Validators/: BuyReservationValidator.cs  CreateReservationValidator.cs  GetFreeSeatByPerformanceValidator.cs  GetPerformanceValidator.cs
